server.port=7998
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
eureka.instance.hostname=master
#这里配置的是backup的地址
eureka.client.serviceUrl.defaultZone=http://master:7998/eureka/,http://backup:7999/eureka/