


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
eureka.instance.hostname=master
#这里配置的是backup的地址
eureka.client.serviceUrl.defaultZone=http://master:7998/eureka/,http://backup:7999/eureka/

server.port=7998
#新增的配置部分,解决Eureka Server不踢出已关停的节点的问题
# 设为false，关闭自我保护
server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
server.eviction-interval-timer-in-ms=4000

#security.basic.enabled=true
security.user.name=admin
security.user.password=12321
