# cloud

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/cj/cloud/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/cj/cloud/adminservice/controller/: AdminController.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/cj/cloud/adminservice/: AdminServiceApplicationTests.java
consul-miya/: pom.xml
consul-miya/src/main/java/com/cj/cloud/consulmiya/: ConsulMiyaApplication.java
consul-miya/src/main/resources/: application.yml
consul-miya/src/test/java/com/cj/cloud/consulmiya/: ConsulMiyaApplicationTests.java
eureka_register_service_backup/: pom.xml
eureka_register_service_backup/src/main/java/com/example/eureka_register_service_backup/: EurekaRegisterServiceBackupApplication.java
eureka_register_service_backup/src/main/resources/: application.properties
eureka_register_service_backup/src/test/java/com/example/eureka_register_service_backup/: EurekaRegisterServiceBackupApplicationTests.java
eureka_register_service_master/: pom.xml
eureka_register_service_master/src/main/java/com/example/eureka_register_service_master/: EurekaRegisterServiceMasterApplication.java
eureka_register_service_master/src/main/resources/: application.properties
eureka_register_service_master/src/test/java/com/example/eureka_register_service_master/: EurekaRegisterServiceMasterApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/cj/cloud/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/cj/cloud/gatewayservice/fiter/: LoggerFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/cj/cloud/gatewayservice/: GatewayServiceApplicationTests.java
service-0/: pom.xml
service-0/src/main/java/com/cj/cloud/service1/: Service0Application.java
service-0/src/main/resources/: application.properties
service-0/src/test/java/com/cj/cloud/service1/: Service0ApplicationTests.java
service-2/: pom.xml
service-2/src/main/java/com/cj/cloud/service2/: Service2Application.java
service-2/src/main/resources/: application.properties
service-2/src/test/java/com/cj/cloud/service2/: Service2ApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/forezp/: ServiceHiApplication.java
service-hi/src/main/resources/: bootstrap.yml
service-lucy/src/main/resources/: bootstrap.yml
service-turbine/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/cj/cloud/userservice/: UserServiceApplication.java
user-service/src/main/java/com/cj/cloud/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/cj/cloud/userservice/: UserServiceApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/cj/cloud/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/cj/cloud/zipkinserver/: ZipkinServerApplicationTests.java
