eureka.client.serviceUrl.defaultZone=http://master:7998/eureka/,http://backup:7999/eureka/,
server.port=8000
spring.application.name=eureka.client 
#，该名字将注册到eureka注册中心,在发现服务时discoveryClient.getServices()获取的是这个名称，底层代码对其转大写，也就是页面上显示的服务
eureka.instance.appname=eureka.client.0
